%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Automation-4.X.production.obj
cinit CODE 0 A9A A9A E 1
text0 CODE 0 6C4 6C4 172 1
text1 CODE 0 A6E A6E 2C 1
text2 CODE 0 836 836 8A 1
text3 CODE 0 AA8 AA8 C 1
text4 CODE 0 A2C A2C 42 1
text5 CODE 0 942 942 52 1
text6 CODE 0 994 994 4E 1
text7 CODE 0 8C0 8C0 82 1
text8 CODE 0 9E2 9E2 4A 1
text9 CODE 0 AB4 AB4 A 1
cstackCOMRAM COMRAM 1 1 1 23 1
smallconst SMALLCONST 0 600 600 C4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST ABE-7FFF 1
STACK 60-5FF 1
SMALLCONST ABE-7FFF 1
CODE 4-5FF 1
CODE ABE-7FFF 1
BIGRAM 24-5FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ABE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Automation-4.X.production.obj
AB4 text9 CODE >136:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
AB4 text9 CODE >138:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
AB8 text9 CODE >139:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
ABC text9 CODE >140:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9E2 text8 CODE >142:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9E4 text8 CODE >144:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9EA text8 CODE >145:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9F4 text8 CODE >147:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9F8 text8 CODE >148:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9FA text8 CODE >149:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A02 text8 CODE >150:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A1A text8 CODE >151:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A1C text8 CODE >152:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A20 text8 CODE >153:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A22 text8 CODE >154:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A2A text8 CODE >155:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
8C0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8C0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8D0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8DC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8E0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8E2 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8EC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8EE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8F2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8FC text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
910 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
920 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
922 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
92C text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
930 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
930 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
940 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
994 text6 CODE >87:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
994 text6 CODE >90:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
998 text6 CODE >91:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
99C text6 CODE >92:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
99E text6 CODE >93:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9A0 text6 CODE >94:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9A2 text6 CODE >95:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9A4 text6 CODE >96:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9A6 text6 CODE >97:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9A8 text6 CODE >98:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9D8 text6 CODE >99:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9DC text6 CODE >100:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
9E0 text6 CODE >101:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
942 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
942 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
94A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
952 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
956 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
958 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
95E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
960 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
964 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
96A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
976 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
97E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
980 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
986 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
98A text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
98A text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
992 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
A2C text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A2C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A34 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A38 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A3A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A40 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A42 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A46 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A52 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A5A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A60 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A64 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A64 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
A6C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
AA8 text3 CODE >130:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
AAA text3 CODE >132:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
AAE text3 CODE >133:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
AB2 text3 CODE >134:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
836 text2 CODE >113:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
836 text2 CODE >116:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
83A text2 CODE >119:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
864 text2 CODE >120:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
880 text2 CODE >121:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
882 text2 CODE >122:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
88A text2 CODE >124:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
894 text2 CODE >126:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
8BC text2 CODE >124:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A6E text1 CODE >103:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A6E text1 CODE >105:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A70 text1 CODE >107:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A74 text1 CODE >108:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A82 text1 CODE >109:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A86 text1 CODE >105:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6C4 text0 CODE >157:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6C4 text0 CODE >160:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6CA text0 CODE >161:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6CE text0 CODE >162:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6D4 text0 CODE >163:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6D8 text0 CODE >164:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6DC text0 CODE >165:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
6F0 text0 CODE >166:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
708 text0 CODE >167:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
714 text0 CODE >168:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
72C text0 CODE >169:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
738 text0 CODE >170:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
750 text0 CODE >174:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
75C text0 CODE >175:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
774 text0 CODE >176:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
780 text0 CODE >177:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
798 text0 CODE >178:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
7A4 text0 CODE >179:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
7BC text0 CODE >180:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
7C8 text0 CODE >181:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
7DE text0 CODE >182:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
7EA text0 CODE >183:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
802 text0 CODE >184:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
810 text0 CODE >185:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
81C text0 CODE >186:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
828 text0 CODE >187:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
834 text0 CODE >172:C:\Users\sahil sharma\MPLABXProjects\Automation-4.X\Automation-4.c
A9A cinit CODE >894:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
A9A cinit CODE >896:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
A9A cinit CODE >899:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
A9A cinit CODE >905:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
A9A cinit CODE >908:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
A9C cinit CODE >909:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
A9E cinit CODE >910:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
AA0 cinit CODE >911:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
AA2 cinit CODE >912:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
AA4 cinit CODE >913:C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-4.X.production.obj
main@x 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-4.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
_main 6C4 0 CODE 0 text0 dist/default/production\Automation-4.X.production.obj
start 0 0 CODE 0 init C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Automation-4.X.production.obj
uart_init1@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
intlevel0 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
intlevel1 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
intlevel2 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
intlevel3 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Automation-4.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-4.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-4.X.production.obj
uart_send1@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-4.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Automation-4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-4.X.production.obj
uart_string1@str 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__end_of___lldiv 942 0 CODE 0 text7 dist/default/production\Automation-4.X.production.obj
__end_of___lwdiv 994 0 CODE 0 text5 dist/default/production\Automation-4.X.production.obj
__end_of___lwmod A6E 0 CODE 0 text4 dist/default/production\Automation-4.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Automation-4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
start_initialization A9A 0 CODE 0 cinit dist/default/production\Automation-4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Automation-4.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_uart_init1 994 0 CODE 0 text6 dist/default/production\Automation-4.X.production.obj
_uart_send1 AA8 0 CODE 0 text3 dist/default/production\Automation-4.X.production.obj
uart_num1@num 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Automation-4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Automation-4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Automation-4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Automation-4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Automation-4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Automation-4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Automation-4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Automation-4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Automation-4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Automation-4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Automation-4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Automation-4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Automation-4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Automation-4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Automation-4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Automation-4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Automation-4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Automation-4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Automation-4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Automation-4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Automation-4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Automation-4.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Automation-4.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Automation-4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Automation-4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Automation-4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Automation-4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Automation-4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Automation-4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Automation-4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Automation-4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Automation-4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Automation-4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Automation-4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Automation-4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Automation-4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Automation-4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Automation-4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Automation-4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Automation-4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Automation-4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Automation-4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Automation-4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Automation-4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Automation-4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Automation-4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Automation-4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Automation-4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Automation-4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Automation-4.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Automation-4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Automation-4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Automation-4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Automation-4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Automation-4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Automation-4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Automation-4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Automation-4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Automation-4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Automation-4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Automation-4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Automation-4.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Automation-4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Automation-4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__end_of_uart_init1 9E2 0 CODE 0 text6 dist/default/production\Automation-4.X.production.obj
__end_of_uart_send1 AB4 0 CODE 0 text3 dist/default/production\Automation-4.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-4.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Automation-4.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Automation-4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-4.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__size_of_adc_read 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Automation-4.X.production.obj
___lldiv 8C0 0 CODE 0 text7 dist/default/production\Automation-4.X.production.obj
___lwdiv 942 0 CODE 0 text5 dist/default/production\Automation-4.X.production.obj
___lwmod A2C 0 CODE 0 text4 dist/default/production\Automation-4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Automation-4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Automation-4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Automation-4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Automation-4.X.production.obj
uart_init1@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Automation-4.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-4.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
stacklo 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Automation-4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Automation-4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Automation-4.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_adc_init AB4 0 CODE 0 text9 dist/default/production\Automation-4.X.production.obj
_adc_read 9E2 0 CODE 0 text8 dist/default/production\Automation-4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_uart_string1 A6E 0 CODE 0 text1 dist/default/production\Automation-4.X.production.obj
__end_of_adc_init ABE 0 CODE 0 text9 dist/default/production\Automation-4.X.production.obj
__end_of_adc_read A2C 0 CODE 0 text8 dist/default/production\Automation-4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
end_of_initialization A9A 0 CODE 0 cinit dist/default/production\Automation-4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Automation-4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Automation-4.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-4.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Automation-4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Automation-4.X.production.obj
adc_read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__pcinit A9A 0 CODE 0 cinit dist/default/production\Automation-4.X.production.obj
__end_of_uart_num1 8C0 0 CODE 0 text2 dist/default/production\Automation-4.X.production.obj
__ptext0 6C4 0 CODE 0 text0 dist/default/production\Automation-4.X.production.obj
__ptext1 A6E 0 CODE 0 text1 dist/default/production\Automation-4.X.production.obj
__ptext2 836 0 CODE 0 text2 dist/default/production\Automation-4.X.production.obj
__ptext3 AA8 0 CODE 0 text3 dist/default/production\Automation-4.X.production.obj
__ptext4 A2C 0 CODE 0 text4 dist/default/production\Automation-4.X.production.obj
__ptext5 942 0 CODE 0 text5 dist/default/production\Automation-4.X.production.obj
__ptext6 994 0 CODE 0 text6 dist/default/production\Automation-4.X.production.obj
__ptext7 8C0 0 CODE 0 text7 dist/default/production\Automation-4.X.production.obj
__ptext8 9E2 0 CODE 0 text8 dist/default/production\Automation-4.X.production.obj
__ptext9 AB4 0 CODE 0 text9 dist/default/production\Automation-4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Automation-4.X.production.obj
__size_of_uart_num1 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Automation-4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Automation-4.X.production.obj
__size_of_uart_string1 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Automation-4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Automation-4.X.production.obj
__size_of_uart_init1 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__size_of_uart_send1 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_uart_num1 836 0 CODE 0 text2 dist/default/production\Automation-4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Automation-4.X.production.obj
__end_of__initialization A9A 0 CODE 0 cinit dist/default/production\Automation-4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Automation-4.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Automation-4.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__end_of_uart_string1 A9A 0 CODE 0 text1 dist/default/production\Automation-4.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__end_of_main 836 0 CODE 0 text0 dist/default/production\Automation-4.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Automation-4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Automation-4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Automation-4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Automation-4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Automation-4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Automation-4.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
uart_num1@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
uart_num1@j 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
uart_num1@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
?_adc_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Automation-4.X.production.obj
__initialization A9A 0 CODE 0 cinit dist/default/production\Automation-4.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Automation-4.X.production.obj
__Hsmallconst 6C4 0 SMALLCONST 0 smallconst dist/default/production\Automation-4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Automation-4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Automation-4.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Automation-4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Automation-4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6C4 6C4 3FA 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C4 1
config 0 300000 300000 E 1
