___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_uart_string1 A9A 0 CODE 0
_ADON 7E10 0 ABS 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
_adc_read 9E2 0 CODE 0
start 0 0 CODE 0
__size_of_adc_read 0 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_adc_read 1 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
uart_init1@baud E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_adc_init AB4 0 CODE 0
?___lldiv 1 0 COMRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
uart_send1@ch 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_uart_send1 AA8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
uart_string1@str 1 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 836 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
uart_num1@num 8 0 COMRAM 1
end_of_initialization A9A 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_uart_string1 A6E 0 CODE 0
__CFG_FOSC$HSMP 0 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_uart_send1 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_uart_init1 9E2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A6E 0 CODE 0
_uart_init1 994 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 836 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AA8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 942 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 994 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8C0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9E2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 AB4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_uart_string1 0 0 ABS 0
__end_of__initialization A9A 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 994 0 CODE 0
__size_of_uart_init1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 942 0 CODE 0
___lwmod A2C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6C4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 8C0 0 CODE 0
__pcinit A9A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 942 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_uart_send1 AB4 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_uart_num1 836 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod A6E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__end_of_adc_read A2C 0 CODE 0
adc_read@channel 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
uart_num1@i 1E 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
uart_num1@j 1F 0 COMRAM 1
__end_of_adc_init ABE 0 CODE 0
__Hintcode_body 0 0 ABS 0
uart_init1@n 12 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A9A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
uart_num1@n E 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_uart_num1 0 0 ABS 0
__initialization A9A 0 CODE 0
__end_of_uart_num1 8C0 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 6C3 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
text0 6C4 ABD CODE 6C4 0
%locals
dist/default/production\Automation-4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k22.h
C:\Users\SAHILS~1\AppData\Local\Temp\s4qc.
894 A9A 0 CODE 0
896 A9A 0 CODE 0
899 A9A 0 CODE 0
905 A9A 0 CODE 0
908 A9A 0 CODE 0
909 A9C 0 CODE 0
910 A9E 0 CODE 0
911 AA0 0 CODE 0
912 AA2 0 CODE 0
913 AA4 0 CODE 0
Automation-4.c
157 6C4 0 CODE 0
160 6C4 0 CODE 0
161 6CA 0 CODE 0
162 6CE 0 CODE 0
163 6D4 0 CODE 0
164 6D8 0 CODE 0
165 6DC 0 CODE 0
166 6F0 0 CODE 0
167 708 0 CODE 0
168 714 0 CODE 0
169 72C 0 CODE 0
170 738 0 CODE 0
174 750 0 CODE 0
175 75C 0 CODE 0
176 774 0 CODE 0
177 780 0 CODE 0
178 798 0 CODE 0
179 7A4 0 CODE 0
180 7BC 0 CODE 0
181 7C8 0 CODE 0
182 7DE 0 CODE 0
183 7EA 0 CODE 0
184 802 0 CODE 0
185 810 0 CODE 0
186 81C 0 CODE 0
187 828 0 CODE 0
172 834 0 CODE 0
Automation-4.c
103 A6E 0 CODE 0
105 A6E 0 CODE 0
107 A70 0 CODE 0
108 A74 0 CODE 0
109 A82 0 CODE 0
105 A86 0 CODE 0
Automation-4.c
113 836 0 CODE 0
116 836 0 CODE 0
119 83A 0 CODE 0
120 864 0 CODE 0
121 880 0 CODE 0
122 882 0 CODE 0
124 88A 0 CODE 0
126 894 0 CODE 0
124 8BC 0 CODE 0
Automation-4.c
130 AA8 0 CODE 0
132 AAA 0 CODE 0
133 AAE 0 CODE 0
134 AB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 A2C 0 CODE 0
13 A2C 0 CODE 0
14 A34 0 CODE 0
15 A38 0 CODE 0
16 A3A 0 CODE 0
17 A40 0 CODE 0
15 A42 0 CODE 0
20 A46 0 CODE 0
21 A52 0 CODE 0
22 A5A 0 CODE 0
23 A60 0 CODE 0
24 A64 0 CODE 0
25 A64 0 CODE 0
26 A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 942 0 CODE 0
14 942 0 CODE 0
15 94A 0 CODE 0
16 952 0 CODE 0
17 956 0 CODE 0
18 958 0 CODE 0
19 95E 0 CODE 0
17 960 0 CODE 0
22 964 0 CODE 0
23 96A 0 CODE 0
24 976 0 CODE 0
25 97E 0 CODE 0
27 980 0 CODE 0
28 986 0 CODE 0
29 98A 0 CODE 0
30 98A 0 CODE 0
31 992 0 CODE 0
Automation-4.c
87 994 0 CODE 0
90 994 0 CODE 0
91 998 0 CODE 0
92 99C 0 CODE 0
93 99E 0 CODE 0
94 9A0 0 CODE 0
95 9A2 0 CODE 0
96 9A4 0 CODE 0
97 9A6 0 CODE 0
98 9A8 0 CODE 0
99 9D8 0 CODE 0
100 9DC 0 CODE 0
101 9E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 8C0 0 CODE 0
14 8C0 0 CODE 0
15 8D0 0 CODE 0
16 8DC 0 CODE 0
17 8E0 0 CODE 0
18 8E2 0 CODE 0
19 8EC 0 CODE 0
17 8EE 0 CODE 0
22 8F2 0 CODE 0
23 8FC 0 CODE 0
24 910 0 CODE 0
25 920 0 CODE 0
27 922 0 CODE 0
28 92C 0 CODE 0
29 930 0 CODE 0
30 930 0 CODE 0
31 940 0 CODE 0
Automation-4.c
142 9E2 0 CODE 0
144 9E4 0 CODE 0
145 9EA 0 CODE 0
147 9F4 0 CODE 0
148 9F8 0 CODE 0
149 9FA 0 CODE 0
150 A02 0 CODE 0
151 A1A 0 CODE 0
152 A1C 0 CODE 0
153 A20 0 CODE 0
154 A22 0 CODE 0
155 A2A 0 CODE 0
Automation-4.c
136 AB4 0 CODE 0
138 AB4 0 CODE 0
139 AB8 0 CODE 0
140 ABC 0 CODE 0
